# partons.properties
# Main configuration file of PARTONS.
# Should be placed together with the executable.

# PATHS #

# Path to the configuration file of Logger 
log.file.path = logger.properties

# Path to the environment configuration information
environment.configuration.file.path = environment_configuration.dat

# Path to the directory containing PDF replicas 
grid.directory = ../partons/data/grid/

# Validation scheme used by XML parser  
xml.schema.file.path = xmlSchema.xsd

# DATABASE #

# Database connection definition (for more information see our tutorial explaining the database usage) 
database.production.type = MYSQL
database.production.url = localhost
database.production.port = 3306
database.production.dbname = partons
database.production.user =  partons
database.production.passwd = partons

# Whether to use temporary file transaction to load data
database.load.infile.use = false

# Temporary working directory needed by the transaction mechanism (if database.load.infile.use is true)
database.load.infile.directory = tmp

# THREAD #

# Number of available processors to be used by threads
computation.nb.processor = 1

# Maximum size of batch for a given type (in one task several batches may be run in separate threads)
gpd.service.batch.size = 10000
collinear_distribution.service.batch.size = 10000
ccf.service.batch.size = 1000
observable.service.batch.size = 1000
